{
  "name": "release-smith-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/cli/src/index.ts",
    "test": "bun test --recursive",
    "test:watch": "bun test --recursive --watch",
    "typecheck": "bash -c 'for pkg in packages/*/tsconfig.json; do echo \"typecheck: $pkg\"; bunx tsc --noEmit -p \"$pkg\" || exit 1; done'",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "check": "bun run typecheck && bun run lint && bun run test",
    "build:binary": "bun run scripts/build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "bun-types": "^1.3.10"
  }
}
